<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="horizontal"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
                  android:id="@+id/linear_layout_1"
                  android:orientation="horizontal"
                  android:layout_width="match_parent"
                  android:layout_height="wrap_content"
                  android:layout_alignParentTop="true">


        <ToggleButton
            android:layout_width="0dp"
            android:layout_height="50dp"
            android:layout_weight="1"
            android:id="@+id/toggleButton_byte_1_1" />

        <ToggleButton
            android:layout_width="0dp"
            android:layout_height="50dp"
            android:layout_weight="1"
            android:id="@+id/toggleButton_byte_1_2" />

        <ToggleButton
            android:layout_width="0dp"
            android:layout_height="50dp"
            android:layout_weight="1"
            android:id="@+id/toggleButton_byte_1_3" />

        <ToggleButton
            android:layout_width="0dp"
            android:layout_height="50dp"
            android:layout_weight="1"
            android:id="@+id/toggleButton_byte_1_4" />

        <ToggleButton
            android:layout_width="0dp"
            android:layout_height="50dp"
            android:layout_weight="1"
            android:id="@+id/toggleButton_byte_1_5" />

        <ToggleButton
            android:layout_width="0dp"
            android:layout_height="50dp"
            android:layout_weight="1"
            android:id="@+id/toggleButton_byte_1_6" />

        <ToggleButton
            android:layout_width="0dp"
            android:layout_height="50dp"
            android:layout_weight="1"
            android:id="@+id/toggleButton_byte_1_7" />

        <ToggleButton
            android:layout_width="0dp"
            android:layout_height="50dp"
            android:layout_weight="1"
            android:id="@+id/toggleButton_byte_1_8" />

    </LinearLayout>

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="New Text"
        android:id="@+id/id_tv_byte_1"
        android:layout_marginTop="5dp"
        android:layout_marginStart="5dp"
        android:layout_marginBottom="5dp"
        android:layout_below="@+id/linear_layout_1"
        android:layout_centerVertical="true"/>

    <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
        android:id="@+id/linear_layout_2"
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/id_tv_byte_1">

        <ToggleButton
            android:layout_width="0dp"
            android:layout_height="50dp"
            android:layout_weight="1"
            android:text="New ToggleButton"
            android:id="@+id/toggleButton_byte_2_1" />

        <ToggleButton
            android:layout_width="0dp"
            android:layout_height="50dp"
            android:layout_weight="1"
            android:text="New ToggleButton"
            android:id="@+id/toggleButton_byte_2_2" />

        <ToggleButton
            android:layout_width="0dp"
            android:layout_height="50dp"
            android:layout_weight="1"
            android:text="New ToggleButton"
            android:id="@+id/toggleButton_byte_2_3" />

        <ToggleButton
            android:layout_width="0dp"
            android:layout_height="50dp"
            android:layout_weight="1"
            android:text="New ToggleButton"
            android:id="@+id/toggleButton_byte_2_4" />

        <ToggleButton
            android:layout_width="0dp"
            android:layout_height="50dp"
            android:layout_weight="1"
            android:text="New ToggleButton"
            android:id="@+id/toggleButton_byte_2_5" />

        <ToggleButton
            android:layout_width="0dp"
            android:layout_height="50dp"
            android:layout_weight="1"
            android:text="New ToggleButton"
            android:id="@+id/toggleButton_byte_2_6" />

        <ToggleButton
            android:layout_width="0dp"
            android:layout_height="50dp"
            android:layout_weight="1"
            android:text="New ToggleButton"
            android:id="@+id/toggleButton_byte_2_7" />

        <ToggleButton
            android:layout_width="0dp"
            android:layout_height="50dp"
            android:layout_weight="1"
            android:text="New ToggleButton"
            android:id="@+id/toggleButton_byte_2_8" />
    </LinearLayout>

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="New Text"
        android:id="@+id/drive_id_tv_byte_2"
        android:layout_marginTop="5dp"
        android:layout_marginStart="5dp"
        android:layout_marginBottom="5dp"
        android:layout_below="@+id/linear_layout_2"
        android:layout_centerVertical="true"/>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/drive_id_tv_communication_status"
        android:layout_alignParentBottom="true"
        android:layout_alignParentLeft="true"/>
</RelativeLayout>