<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="horizontal"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
                  android:id="@+id/linear_layout_1"
                  android:orientation="horizontal"
                  android:layout_width="match_parent"
                  android:layout_height="wrap_content"
                  android:layout_alignParentTop="true">


        <ToggleButton
            android:layout_width="0dp"
            android:layout_height="50dp"
            android:layout_weight="1"
            android:text="New ToggleButton"
            android:id="@+id/toggleButton1" />

        <ToggleButton
            android:layout_width="0dp"
            android:layout_height="50dp"
            android:layout_weight="1"
            android:text="New ToggleButton"
            android:id="@+id/toggleButton2" />

        <ToggleButton
            android:layout_width="0dp"
            android:layout_height="50dp"
            android:layout_weight="1"
            android:text="New ToggleButton"
            android:id="@+id/toggleButton3" />

        <ToggleButton
            android:layout_width="0dp"
            android:layout_height="50dp"
            android:layout_weight="1"
            android:text="New ToggleButton"
            android:id="@+id/toggleButton4" />

        <ToggleButton
            android:layout_width="0dp"
            android:layout_height="50dp"
            android:layout_weight="1"
            android:text="New ToggleButton"
            android:id="@+id/toggleButton5" />

        <ToggleButton
            android:layout_width="0dp"
            android:layout_height="50dp"
            android:layout_weight="1"
            android:text="New ToggleButton"
            android:id="@+id/toggleButton6" />

        <ToggleButton
            android:layout_width="0dp"
            android:layout_height="50dp"
            android:layout_weight="1"
            android:text="New ToggleButton"
            android:id="@+id/toggleButton7" />

        <ToggleButton
            android:layout_width="0dp"
            android:layout_height="50dp"
            android:layout_weight="1"
            android:text="New ToggleButton"
            android:id="@+id/toggleButton8" />

    </LinearLayout>

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="New Text"
        android:id="@+id/drive_id_tv_byte_1"
        android:layout_marginStart="5dp"
        android:layout_below="@+id/linear_layout_1"
        android:layout_centerVertical="true"/>

    <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
        android:id="@+id/linear_layout_2"
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/drive_id_tv_byte_1">

        <ToggleButton
            android:layout_width="0dp"
            android:layout_height="50dp"
            android:layout_weight="1"
            android:text="New ToggleButton"
            android:id="@+id/toggleButtonb1" />

        <ToggleButton
            android:layout_width="0dp"
            android:layout_height="50dp"
            android:layout_weight="1"
            android:text="New ToggleButton"
            android:id="@+id/toggleButtonb2" />

        <ToggleButton
            android:layout_width="0dp"
            android:layout_height="50dp"
            android:layout_weight="1"
            android:text="New ToggleButton"
            android:id="@+id/toggleButtonb3" />

        <ToggleButton
            android:layout_width="0dp"
            android:layout_height="50dp"
            android:layout_weight="1"
            android:text="New ToggleButton"
            android:id="@+id/toggleButtonb4" />

        <ToggleButton
            android:layout_width="0dp"
            android:layout_height="50dp"
            android:layout_weight="1"
            android:text="New ToggleButton"
            android:id="@+id/toggleButtonb5" />

        <ToggleButton
            android:layout_width="0dp"
            android:layout_height="50dp"
            android:layout_weight="1"
            android:text="New ToggleButton"
            android:id="@+id/toggleButtonb6" />

        <ToggleButton
            android:layout_width="0dp"
            android:layout_height="50dp"
            android:layout_weight="1"
            android:text="New ToggleButton"
            android:id="@+id/toggleButtonb7" />

        <ToggleButton
            android:layout_width="0dp"
            android:layout_height="50dp"
            android:layout_weight="1"
            android:text="New ToggleButton"
            android:id="@+id/toggleButtonb8" />
    </LinearLayout>

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="New Text"
        android:id="@+id/drive_id_tv_byte_2"
        android:layout_marginStart="5dp"
        android:layout_below="@+id/linear_layout_2"
        android:layout_centerVertical="true"/>

    <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/linear_layout_3"
    android:orientation="vertical"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:layout_below="@+id/drive_id_tv_byte_2"
    android:layout_alignParentStart="true" >

        <SeekBar
            android:layout_width="200dp"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:text="New ToggleButton"
            android:id="@+id/seekBar_byte_3"
            android:layout_marginStart="5dp"
            android:layout_marginBottom="1dp" />

        <SeekBar
            android:layout_width="200dp"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:text="New ToggleButton"
            android:id="@+id/seekBar_byte_4"
            android:layout_marginStart="5dp"
            android:layout_marginBottom="1dp" />

        <SeekBar
            android:layout_width="200dp"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:text="New ToggleButton"
            android:id="@+id/seekBar_byte_5"
            android:layout_marginStart="5dp"
            android:layout_marginBottom="1dp" />

        <SeekBar
            android:layout_width="200dp"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:text="New ToggleButton"
            android:id="@+id/seekBar_byte_6"
            android:layout_marginStart="5dp"
            android:layout_marginBottom="1dp" />

        <SeekBar
            android:layout_width="200dp"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:text="New ToggleButton"
            android:id="@+id/seekBar_byte_7"
            android:layout_marginStart="5dp"
            android:layout_marginBottom="1dp" />

        <SeekBar
            android:layout_width="200dp"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:text="New ToggleButton"
            android:id="@+id/seekBar_byte_8"
            android:layout_marginStart="5dp"
            android:layout_marginBottom="1dp" />

        <SeekBar
            android:layout_width="200dp"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:text="New ToggleButton"
            android:id="@+id/seekBar_byte_9"
            android:layout_marginStart="5dp"
            android:layout_marginBottom="1dp" />

        <SeekBar
            android:layout_width="200dp"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:text="New ToggleButton"
            android:id="@+id/seekBar_byte_10"
            android:layout_marginStart="5dp"
            android:layout_marginBottom="1dp" />

        <SeekBar
            android:layout_width="200dp"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:text="New ToggleButton"
            android:id="@+id/seekBar_byte_11"
            android:layout_marginStart="5dp"
            android:layout_marginBottom="1dp" />

        <SeekBar
            android:layout_width="200dp"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:text="New ToggleButton"
            android:id="@+id/seekBar_byte_12"
            android:layout_marginStart="5dp"
            android:layout_marginBottom="1dp" />

        <SeekBar
            android:layout_width="200dp"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:text="New ToggleButton"
            android:id="@+id/seekBar_byte_13"
            android:layout_marginStart="5dp"
            android:layout_marginBottom="1dp" />

        <SeekBar
            android:layout_width="200dp"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:text="New ToggleButton"
            android:id="@+id/seekBar_byte_14"
            android:layout_marginStart="5dp"
            android:layout_marginBottom="1dp" />

    </LinearLayout>

    <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
        android:id="@+id/linear_layout_4"
        android:orientation="vertical"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/drive_id_tv_byte_2"
        android:layout_alignParentEnd="true" >

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:text="New Text"
            android:layout_marginTop="5dp"
            android:layout_marginEnd="5dp"
            android:layout_marginBottom="5dp"
            android:id="@+id/drive_id_tv_byte_3" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:text="New Text"
            android:layout_marginEnd="5dp"
            android:id="@+id/drive_id_tv_byte_4" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:text="New Text"
            android:layout_marginEnd="5dp"
            android:id="@+id/drive_id_tv_byte_5" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:text="New Text"
            android:layout_marginEnd="5dp"
            android:id="@+id/drive_id_tv_byte_6" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:text="New Text"
            android:layout_marginEnd="5dp"
            android:id="@+id/drive_id_tv_byte_7" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:text="New Text"
            android:layout_marginEnd="5dp"
            android:id="@+id/drive_id_tv_byte_8" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:text="New Text"
            android:layout_marginEnd="5dp"
            android:id="@+id/drive_id_tv_byte_9" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:text="New Text"
            android:layout_marginEnd="5dp"
            android:id="@+id/drive_id_tv_byte_10" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:text="New Text"
            android:layout_marginEnd="5dp"
            android:id="@+id/drive_id_tv_byte_11" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:text="New Text"
            android:layout_marginEnd="5dp"
            android:id="@+id/drive_id_tv_byte_12" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:text="New Text"
            android:layout_marginEnd="5dp"
            android:id="@+id/drive_id_tv_byte_13" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:text="New Text"
            android:layout_marginEnd="5dp"
            android:id="@+id/drive_id_tv_byte_14" />
    </LinearLayout>

</RelativeLayout>