<?xml version="1.0" encoding="utf-8"?>

<ScrollView  xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/sac_id_sv_sample_code"
    android:layout_width="fill_parent"
    android:layout_height="wrap_content" >

    <RelativeLayout
    android:orientation="horizontal"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    android:paddingBottom="@dimen/activity_vertical_margin" >


        <EditText
            android:id="@+id/sac_id_tv_sample_code"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/default_string_value_char" />

        <TextView
            android:id="@+id/sac_id_tv_communication_status"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/default_string_value_char"
            android:layout_alignParentBottom="true"
            android:layout_alignParentLeft="true"/>


    </RelativeLayout>


</ScrollView>